Lab-GridMasterDetail/MainWindow.xaml

<Window x:Class="Lab_GridMasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_GridMasterDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="listBoxMovie" HorizontalAlignment="Left" Height="292" Margin="57,75,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ListBoxMovie_SelectionChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="559,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtRTS" HorizontalAlignment="Left" Height="23" Margin="559,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtReview" HorizontalAlignment="Left" Height="105" Margin="282,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <Label Content="Movie" HorizontalAlignment="Left" Margin="57,47,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="419,75,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Rotten Tomatoes Score" HorizontalAlignment="Left" Margin="419,141,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Review" HorizontalAlignment="Left" Margin="282,234,0,0" VerticalAlignment="Top" Width="68"/>
        <Image x:Name="imagePoster" HorizontalAlignment="Left" Height="156" Margin="282,73,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
