Lab-GridMasterDetail/MainWindow.xaml

<Window x:Class="Lab_GridMasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_GridMasterDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="listBoxMovie" HorizontalAlignment="Left" Height="292" Margin="57,75,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ListBoxMovie_SelectionChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="559,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtRTS" HorizontalAlignment="Left" Height="23" Margin="559,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtReview" HorizontalAlignment="Left" Height="105" Margin="282,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <Label Content="Movie" HorizontalAlignment="Left" Margin="57,47,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="419,75,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Rotten Tomatoes Score" HorizontalAlignment="Left" Margin="419,115,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Review" HorizontalAlignment="Left" Margin="282,234,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Actors" HorizontalAlignment="Left" Margin="419,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.215,0.678"/>
        <Image x:Name="imagePoster" HorizontalAlignment="Left" Height="156" Margin="282,73,0,0" VerticalAlignment="Top" Width="137"/>
        <ListView x:Name="listActors" HorizontalAlignment="Left" Height="73" Margin="559,169,0,0" VerticalAlignment="Top" Width="179">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "First" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header = "Last" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="menu" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMenu_Click"/>
                <Separator/>
                <MenuItem Header="Save As..." Click="SaveAsMenu_Handler"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenu_Handler"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
